server {
    listen 80;

    root /var/www/symfony-app/web;

    server_name symfony-app.dev www.symfony-app.dev;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /.well-known {
        allow all;
    }

    error_log /var/log/nginx/symfony_app.dev_error.log;
    access_log /var/log/nginx/symfony_app.dev_access.log;
}